<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body onload="cargarApp()">
    <div class="cabecero">
      <div class="presupuesto">
        <div class="presupuesto_titulo">Presupuesto Disponible</div>
        <div class="presupuesto_valor" id="presupuesto">+ 2,000.00</div>
        <div class="presupuesto_ingreso limpiarEstilos">
          <div class="presupuesto_ingreso--texto">Ingresos</div>
          <div class="derecha">
            <div class="presupuesto_ingreso--valor" id="ingresos">+4,000.00</div>
            <div class="presupuesto_ingreso--porcentaje">&nbsp;</div>
          </div>
        </div>

        <div class="presupuesto_egreso limpiarEstilos">
          <div class="presupuesto_egreso--texto">Egresos</div>
          <div class="derecha limpiarEstilos">
            <div class="presupuesto_egreso--valor" id="egresos">- 1,900.00</div>
            <div class="presupuesto_egreso--porcentaje" id="porcentaje">45%</div>
          </div>
        </div>
      </div>
    </div>

    <form action="" id="forma" onsubmit="return false;">
        <div class="agregar">
            <div class="agregar_contenedor">
                <select class="agregar_tipo" id="tipo">
                    <option value="ingreso">+</option>
                    <option value="egreso">-</option>
                </select>
                <input type="text" class="agregar_descripcion"
                placeholder="Agregar Descripción" id="descripcion" />
                <input type="number" class="agregar_valor" placeholder="Valor" id="valor" step="any"/>
                <button class="agregar_btn" onclick="agregarDato()">
                    <ion-icon name="add-circle-outline"></ion-icon>
                </button>
            </div>
        </div>
    </form>


    <div class="contenedor limpiarEstilos">
        <div class="ingreso">
            <h2 class="ingreso_titulo">Ingresos</h2>
            <div id="lista-ingresos">
            </div>
        </div>
        <div class="egreso">
            <h2 class="egreso_titulo">Egresos</h2>
            <div id="lista-egresos">
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/Dato.js"></script>
    <script src="js/Egreso.js"></script>
    <script src="js/Ingreso.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
